# Hostname that will be used to construct authorization flow redirect URLs.
# HOSTNAME=spotifyish.local
HOSTNAME=localhost

# Port that the server will listen on. This value is also used to construct
# authorization flow redirect URLs.
PORT=443

# Client ID for the Spotify application.
SPOTIFY_CLIENT_ID=0fd082ce30594cccb2e2c52c92b72b15

# Client secret for the Spotify application.
SPOTIFY_CLIENT_SECRET=77b3fede3360459a894d395971565aa5

# Dimensions of the LED matrix.
MATRIX_WIDTH=64
MATRIX_HEIGHT=64

# Determines how much to slow down how quickly the Raspberry Pi writes to the
# LED matrix.
MATRIX_GPIO_SLOWDOWN=3

# Latitude and longitude used for adjusting matrix brightness based on sunrise
# and sunset times.
LATITUDE=37.804363
LONGITUDE=-122.271111
